html
  min-height: 100%
  background: #eeeeee

  body
    width: 1200px
    height: 10vh
    margin: 45vh auto 0
    padding: 0
    line-height: 10vh
    text-align: center
    font-size: 6vh
    font-weight: bold
    color: #cecece
    text-shadow: 0 1px 3px rgba(0, 0, 0, .5)

  span
    color: #fff
